<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: rgb(126, 250, 10);
            }
            ul{
                color: white;
                font-style:italic;
                background-color: rgb(189, 240, 220);
            }
            il{
                color: blue;
            }
            #pic{
                width:200px;
                position:absolute;
                z-index:1;
            }
            .pic1{
                z-index:2;
                position:absolute;
                
            }
            #Random{
                float:right;
                color:yellow;
                width: 49%;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To my birthday!</h2>
        
        <p><strong>The details:</strong></p>
        <ul >
            <li>Starts at 10:00</li>
            <li><a href="https://esentai.com">In Esentai</a></li>
        </ul>
        <h5>What to bring:</h5>
        <ol>
            <li>Your kid</li>
            <li>Gifts</li>
            <li>Good mood</li>
        </ol>
        <h4>Some random info:</h4>
        <img id="pic" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-scattered.png">
        <img class="pic1" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-elfer.png">
        <p id="Random">The cat (Felis catus) is a domestic species of small carnivorous mammal.[1][2] It is the only domesticated species in the family Felidae and is commonly referred to as the domestic cat or house cat to distinguish it from the wild members of the family.[4] Cats are commonly kept as house pets but can also be farm cats or feral cats; the feral cat ranges freely and avoids human contact.[5] Domestic cats are valued by humans for companionship and their ability to kill rodents. About 60 cat breeds are recognized by various cat registries.[6]

</p>
    </body>
</html>