<html>
    <head>
        <meta name="description" content="My first web page">
        <title>First web page</title>
    </head>
    <style>
        body {
            background-color: rgb(240, 242, 245);
        }
        .logo {
            color: rgb(57, 117, 234);
            margin-top: 200px;
            margin-left: 200px;
            margin-right: 300px;
            margin-bottom: 0px;
            font-size: 70;
            float: left;
        }
        .underlogo{
            float: left;
            margin-top: 0px;
            margin-left: 200px;
            margin-bottom:100px;
            width: 500px;
            height: 110px;
            font-size: 34;
            font-weight: 400;
            line-height: 30px;
        }
        #right{
            float:right;
            border: 1px hidden rgb(221, 223, 226);
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            margin-top: 130px;
            margin-right: 250px;
        }
        #email{
            width: 340px;
            height: 50px;
            border: 1px groove rgb(221, 223, 226);
            border-radius: 5px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 1px;
            font-size: 16px;
        }
        #pas{
            width: 340px;
            height: 50px;
            border: 1px groove rgb(221, 223, 226);
            border-radius: 5px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 1px;
            font-size: 16px;
        }
        #button{
            width: 340px;
            height: 50px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 0px;
            background-color: rgb(57, 117, 234);
            border-radius: 5px;
            border: 1px hidden;
            color: white;
            font-size: 20;
            font-weight: 500;
        }
        #forgot{
            margin-left: 135px;
            font-size: 17;
            color: rgb(52, 109, 221);
        }
        #rborder{
            margin-left: 20px;
            margin-right: 20px;
            border-bottom: 1px solid rgb(219, 221, 225);
        }
        #newacc{
            width: 230px;
            height: 50px;
            margin-left: 80px;
            margin-right: 45px;
            margin-bottom: 20px;
            font-size: 17;
            font-weight: 500;
            color:white;
            background-color: rgb(100, 180, 67);
            border-radius: 5px;
            border: 1px hidden;
        }
        #underright{
            float: right;
            margin-right: 250px;
            width: 380px;
            text-align: center;
            margin-bottom: 220px;
        }
        #bottom{
            background-color: white;
            padding-right: 300px;
            float: left;
        }
        #txt{
            float: left;
            color: rgb(139, 141, 145);
            font-size: 15px;
            word-spacing: 5px;
            margin-left: 200px;
        }
        #border{
            border-bottom: 1px solid rgb(219, 221, 225);
            color: rgb(139, 141, 145);
            font-size: 14px;
            margin-left: 200px;
            margin-top: 45px;
            margin-bottom: 0px;
        }
        
        #moretxt{
            float: left;
            color: rgb(139, 141, 145);
            word-spacing: 17px;
            font-size: 13px;
            line-height: 20px;
            margin-top: 5px;
            margin-left: 200px;
        }
        #together{
            word-spacing: 0px;
        }
        a {
            color: rgb(57, 117, 234);
            text-decoration: none;
        }
    </style>
    <body>
        <h1 class="logo">facebook</h1>
        <div id="right">
            <p>
                <input id="email" type="email" placeholder="  Электронный адрес или номер телефона">
            </p>
            <p>
                <input id="pas" type="password" placeholder="  Пароль">
            </p>
            <button id="button" value="1">Вход</button>

            <p id="forgot"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Забыли пароль?</a></p>
            <p id="rborder"></p>
            <button id="newacc" value="1">Создать новый аккаунт</button>
        </div>
        <h2 class="underlogo">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
        <p id="underright"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Создать Страницу</a> знаменитости, музыкальной группы <br> или компании.</p>
        <div id="bottom">
            <p id="txt">Русский English (US) Türkçe Bahasa Indonesia 中文(简体) Қазақша Deutsch 한국어 Shqip Español Português (Brasil)</p>
            <p id="border"></p>  
            <p id="moretxt">Регистрация Вход Messenger <span id="together">Facebook Lite</span> Watch Места Игры Marketplace <span id="together">Meta Pay</span> Oculus Portal Instagram Bulletin <br>
                <span id="together">Благотворительные акции</span> Услуги <span id="together">Центр информации о выборах</span> <span id="together">Политика конфиденциальности</span> <span id="together">Центр конфиденциальности</span> Группы Информация <br>
                <span id="together">Создать рекламу</span> <span id="together">Создать Страницу</span> Разработчикам Вакансии <span id="together">Файлы cookie</span> <span id="together">Рекламные предпочтения</span> <span id="together">Условия использования</span> Справка <br>
                <span id="together">Загрузка контактов и лица, не являющиеся пользователями</span></p>
        </div>
    </body>
</html>